@ Contact Email Newsletter

  * Camera Reviews
  * Best Cameras Best Cameras
  * Lens Reviews & More
      + Lenses
      + Sample Images
      + Accessories
      + Software
      + Printers
  * News
  * How-To

* HTC U12+ Sample Images

December 20, 2018 | Mark Goldstein | Comment |

Latest Reviews Popular Reviews

Nikon Coolpix A1000 Review
Leica M10-D Review
Leica D-Lux 7 Review
Canon PowerShot SX70 HS Review
Fujifilm GFX 50R Review
Canon PowerShot SX620 HS Review
Sony Cyber-shot HX99 Review
Nikon Coolpix B500 Review
Leica D-Lux 7 Review
Huawei Mate 20 Pro Review

Ahead of our full review, here are some sample JPEG and Raw images taken with the HTC U12+ smartphone. The HTC U12+ currently has the highest-rated dual camera set up on DxO Labs.


A gallery of sample images taken with the HTC U12+ smartphone.

HTC U12+ JPEG Images

Preview  1/730s · f/1.8 · ISO 79 0mm (35mm) Download Original   Preview  1/669s · f/1.8 · ISO 78 0mm (35mm) Download Original   Preview  1/100s · f/2.6 · ISO 57 0mm (35mm) Download Original  
Preview  1/1154s · f/1.8 · ISO 82 0mm (35mm) Download Original  Preview  1/440s · f/2.6 · ISO 33 0mm (35mm) Download Original   Preview  1/1025s · f/1.8 · ISO 84 0mm (35mm) Download Original 
Preview  1/541s · f/2.6 · ISO 34 0mm (35mm) Download Original   Preview  1/689s · f/1.8 · ISO 78 0mm (35mm) Download Original   Preview  1/278s · f/2.6 · ISO 34 0mm (35mm) Download Original  
Preview  1/898s · f/1.8 · ISO 79 0mm (35mm) Download Original   Preview  1/1242s · f/1.8 · ISO 84 0mm (35mm) Download Original  Preview  1/939s · f/1.8 · ISO 78 0mm (35mm) Download Original  
Preview  1/2566s · f/1.8 · ISO 80 0mm (35mm) Download Original  Preview  1/1484s · f/1.8 · ISO 88 0mm (35mm) Download Original  Preview  1/3250s · f/1.8 · ISO 83 0mm (35mm) Download Original 
Preview  1/17s · f/1.8 · ISO 627 0mm (35mm) Download Original   Preview  1/1121s · f/1.8 · ISO 78 0mm (35mm) Download Original  Preview  1/1506s · f/1.8 · ISO 85 0mm (35mm) Download Original 
Preview  1/460s · f/2.6 · ISO 34 0mm (35mm) Download Original   Preview  1/256s · f/1.8 · ISO 78 25mm (35mm) Download Original  Preview  1/612s · f/1.8 · ISO 79 25mm (35mm) Download Original 
Preview  1/148s · f/1.8 · ISO 78 25mm (35mm) Download Original  Preview  1/199s · f/1.8 · ISO 78 25mm (35mm) Download Original  Preview  1/193s · f/1.8 · ISO 78 25mm (35mm) Download Original 
Preview  1/245s · f/1.8 · ISO 78 25mm (35mm) Download Original  Preview  1/174s · f/1.8 · ISO 78 25mm (35mm) Download Original  Preview  1/120s · f/1.8 · ISO 152 25mm (35mm) Download Original
Preview  1/122s · f/1.8 · ISO 78 25mm (35mm) Download Original  Preview  1/120s · f/1.8 · ISO 103 25mm (35mm) Download Original Preview  1/182s · f/1.8 · ISO 78 25mm (35mm) Download Original 
Preview  1/120s · f/1.8 · ISO 79 25mm (35mm) Download Original  Preview  1/40s · f/1.8 · ISO 104 25mm (35mm) Download Original  Preview  1/1773s · f/1.8 · ISO 79 25mm (35mm) Download Original
Preview  1/7773s · f/1.8 · ISO 79 25mm (35mm) Download Original Preview  1/3552s · f/1.8 · ISO 86 25mm (35mm) Download Original Preview  1/3348s · f/1.8 · ISO 78 25mm (35mm) Download Original
Preview  1/2888s · f/1.8 · ISO 79 25mm (35mm) Download Original Preview  1/1089s · f/1.8 · ISO 80 25mm (35mm) Download Original Preview  1/741s · f/1.8 · ISO 80 25mm (35mm) Download Original 
Preview  1/40s · f/1.8 · ISO 146 0mm (35mm) Download Original   Preview  1/40s · f/1.8 · ISO 202 25mm (35mm) Download Original  Preview  1/30s · f/1.8 · ISO 210 25mm (35mm) Download Original 
Preview  1/25s · f/1.8 · ISO 478 0mm (35mm) Download Original   Preview  1/15s · f/1.8 · ISO 397 25mm (35mm) Download Original  Preview  1/15s · f/1.8 · ISO 627 0mm (35mm) Download Original  
Preview  1/10s · f/1.8 · ISO 402 0mm (35mm) Download Original   Preview  1/17s · f/1.8 · ISO 1830 25mm (35mm) Download Original Preview  1/15s · f/1.8 · ISO 1281 25mm (35mm) Download Original


HTC U12+ Sample RAW Images


The HTC U12+ enables users to capture RAW and JPEG format files. We've provided some HTC RAW (DNG) samples for you to download (thumbnail images shown below are not 100% representative).

Download  1/190s · f/1.8 · ISO 78 Download Original  Download  1/120s · f/1.8 · ISO 78 Download Original  Download  1/120s · f/1.8 · ISO 103 Download Original
Download  1/180s · f/1.8 · ISO 78 Download Original  Download  1/40s · f/1.8 · ISO 104 Download Original  Download  1/3200s · f/1.8 · ISO 78 Download Original
Download  1/2900s · f/1.8 · ISO 79 Download Original Download  1/750s · f/1.8 · ISO 80 Download Original  Download  1/50s · f/1.8 · ISO 193 Download Original 
Download  1/40s · f/1.8 · ISO 202 Download Original  Download  1/30s · f/1.8 · ISO 210 Download Original  Download  1/15s · f/1.8 · ISO 397 Download Original 
Download  1/17s · f/1.8 · ISO 1830 Download Original Download  1/15s · f/1.8 · ISO 1281 Download Original

HTC U12+ Sample Movies & Video


This is a sample movie at the highest quality setting of 3840x2160 pixels at 30 frames per second. Please note that this 17 second movie is 115Mb in size.


View the sample movie.


This is a sample movie at the quality setting of 1920x1080 pixels at 30 frames per second. Please note that this 18 second movie is 50.7Mb in size.


View the sample movie.


This is a sample movie at the quality setting of 1280x720 pixels at 30 frames per second. Please note that this 17 second movie is 25.3Mb in size.


View the sample movie.


This is a sample slow-motion movie at the quality setting of 1920x1080 pixels at 30 frames per second. Please note that this1 minute 38 second movie is 125Mb in size.


View the sample movie.


This is a sample timelapse movie at the quality setting of 1280x720 pixels at 30 frames per second. Please note that this 9 second movie is 14.2Mb in size.


View the sample movie.

Share Tweet Comment



Your Comments

Please enable JavaScript to view the comments powered by Disqus.


Home · Camera Reviews · Lens Reviews · Photography News · How-To


Best Digital Cameras Best Digital Cameras · Best DSLRs Best DSLRs · Best Compact Cameras Best Compact Cameras


Search · Advertise · About · Privacy · Contact Us


© Copyright 2003-2019 Photo 360 Limited