This website uses cookies. By browsing this website, you consent to the use of cookies. Learn more.
OK
  * SHOP
  * APPS
  * SUPPORT
  * Register
  * |
  * Sign In
  * |
  * Help
  * SHOP
  * APPS
  * SUPPORT
  * Register
  * |
  * Sign In
  * |
  * Help
English Español Portuguese Русский
  * Forums
  * Blogs
CommunityCategoryBoardKnowledge baseUsers cancel
turn on suggestions
Auto-suggest helps you quickly narrow down your search results by suggesting possible matches as you type.
Showing results for
Search instead for
Did you mean:
Users Online
143 Members
/
4748 Guests
  * Motorola Community
  * >
  * Moto X Phones
  * >
  * Moto X4
Start a topic
Options
  * Mark all as New
  * Mark all as Read
  * Float this item to the top
  * Subscribe
  * Bookmark
  * Subscribe to RSS Feed
  * Invite a Friend
  * Sort by Topic Start Date
  * « Previous
      + 1
      + 2
      + 3
      + 29
  * Next »
                                                                                                                                                                                                                               
 Camera lens replacement/primary lens now blurry  by motox4user1 ‎08-20-2018 09:24 PM Latest by marklakeman ‎01-31-2019 12:32 PM 4 Replies 464 Views                                                    4 Replies  464 Views   
 Casting from MotoX4 to ChromeCast is not working  by Googlecast ‎01-31-2019 08:43 AM Latest by Agent_Mandy ‎01-31-2019 10:59 AM 1 Reply 63 Views                                                       1 Reply    63 Views    
 Moto X4 Android Pie vertical / horizontal app switcher  by Oren256 ‎01-31-2019 08:18 AM Latest by Oren256 ‎01-31-2019 09:49 AM 2 Replies 89 Views                                                      2 Replies  89 Views    
 Screen won't turn on during phone call    * [   * 1   * 2   * ] by Anto23 ‎07-30-2018 01:37 PM Latest by stevek28 ‎01-31-2019 07:31 AM 15 Replies 657 Views                                            15 Replies 657 Views   
 Moto X4 Android One - Fingerprint Relock  by NateB31 ‎01-23-2019 01:52 PM Latest by Agent_Mandy ‎01-29-2019 11:09 AM 3 Replies 199 Views                                                               3 Replies  199 Views   
 Moto X4 / Android 9.0 Pie / Android Auto connection issue  by Calimax ‎01-28-2019 10:12 PM 0 Replies 104 Views                                                                                         0 Replies  104 Views   
 Moto x4 won't connect to PC via USB    * [   * 1   * 2   * 3   * ] by mready ‎02-14-2018 03:07 PM Latest by choas ‎01-28-2019 07:28 PM 28 Replies 15385 Views                                          28 Replies 15385 Views 
 Moto X4 Finger Is not working  by Amitnrathod ‎01-27-2019 09:04 PM Latest by Agent_Kaka ‎01-28-2019 12:34 AM 1 Reply 74 Views                                                                          1 Reply    74 Views    
 Customizing the Settings Tray(?)  by Eriias ‎01-11-2019 12:51 PM Latest by Eriias ‎01-26-2019 03:46 PM 4 Replies 227 Views                                                                             4 Replies  227 Views   
 Dark theme question on MotoX4 (Android Pie)  by exit174 ‎01-26-2019 08:19 AM 0 Replies 84 Views                                                                                                        0 Replies  84 Views    
 Speaker sound suddenly became very low    * [   * 1   * 2   * 3   * 4   * 5   * 6   * 7   * 8   * ] by abhi0329 ‎12-31-2017 05:07 AM Latest by Moonpie0116 ‎01-25-2019 12:18 PM 74 Replies 19253 Views 74 Replies 19253 Views 
 How about some positivity: anybody happy with the Pie update?    * [   * 1   * 2   * 3   * ] by umbertones ‎12-27-2018 10:04 AM Latest by Decru ‎01-25-2019 09:16 AM 23 Replies 717 Views              23 Replies 717 Views   
 Teamviewer QuickSupport no longer works on my Moto X4  by ebeighe ‎01-17-2019 02:31 PM Latest by ebeighe ‎01-25-2019 08:55 AM 7 Replies 287 Views                                                      7 Replies  287 Views   
 Water/moisture under screen  by psinis ‎11-14-2018 01:30 AM Latest by ChrisRuijter ‎01-25-2019 03:39 AM 8 Replies 268 Views                                                                            8 Replies  268 Views   
 MOTO X4 Pie 9.0 update notification disappeared!?  by Jon2222 ‎01-24-2019 08:29 AM Latest by Agent_Mandy ‎01-24-2019 09:52 AM 1 Reply 211 Views                                                        1 Reply    211 Views   
 Can't Enable Moto Voice for Alexa after Pie Upgrade  by Kendoori ‎01-19-2019 05:37 PM Latest by Agent_Mandy ‎01-24-2019 07:46 AM 3 Replies 175 Views                                                   3 Replies  175 Views   
 Pie update screwed my hotspot  by umbertones ‎01-12-2019 11:52 AM Latest by umbertones ‎01-23-2019 12:14 PM 9 Replies 435 Views                                                                        9 Replies  435 Views   
 moto X4: sudden sim1 option vanish for calling..  by Aniljai ‎01-23-2019 01:15 AM Latest by Agent_Mandy ‎01-23-2019 09:25 AM 1 Reply 81 Views                                                          1 Reply    81 Views    
 Hotmail emails will not load on moto x4  by Cherylz ‎01-21-2019 12:30 PM Latest by Agent_Rich ‎01-23-2019 09:24 AM 4 Replies 108 Views                                                                 4 Replies  108 Views   
 Moto X4 connected to desktop computer/ computer won't read it.  by KarenK33317 ‎01-22-2019 01:04 PM Latest by KarenK33317 ‎01-23-2019 04:44 AM 4 Replies 112 Views                                     4 Replies  112 Views   
 Moto X4 Running Build No OPWS27.2.2 - No updates after April Patch - Android 8.0.0  by AshishJaveri ‎01-10-2019 11:55 AM Latest by Rohit_Rajlani ‎01-22-2019 11:14 AM 6 Replies 234 Views              6 Replies  234 Views   
 Issue with volume dialogue  by Nikhiltoram ‎01-05-2019 01:30 AM Latest by pr3tard ‎01-21-2019 04:14 PM 2 Replies 176 Views                                                                             2 Replies  176 Views   
 Moto X4 "Camera keeps stopping"  by heitormc26 ‎01-17-2019 08:03 AM Latest by Agent_Mandy ‎01-21-2019 01:49 PM 1 Reply 89 Views                                                                        1 Reply    89 Views    
 Moto x4 pia WiFi and network issue  by Dattgohil ‎01-19-2019 07:23 AM Latest by Agent_Mandy ‎01-21-2019 01:22 PM 1 Reply 109 Views                                                                     1 Reply    109 Views   
 Can't Change Ringtone in Android Pi  by phillfri ‎01-18-2019 12:45 PM Latest by Agent_Nikh ‎01-21-2019 03:13 AM 2 Replies 104 Views                                                                    2 Replies  104 Views   
 Google "contacts" app erratic behavior after Android 9 upgrade  by drapp ‎01-19-2019 11:49 AM Latest by drapp ‎01-20-2019 11:18 AM 1 Reply 95 Views                                                    1 Reply    95 Views    
 Mimicking Samsung's "Game Tools"  by Eriias ‎01-11-2019 12:59 PM Latest by Eriias ‎01-20-2019 10:07 AM 2 Replies 143 Views                                                                             2 Replies  143 Views   
 Moto X4 USB-C connector no longer fast charging.  by Thebasket ‎01-20-2019 05:12 AM Latest by Porphyrius ‎01-20-2019 06:31 AM 1 Reply 94 Views                                                         1 Reply    94 Views    
 Unable to talk through headphone connecting with Moto X4  by MayurJoshi ‎01-16-2019 05:29 AM Latest by MayurJoshi ‎01-19-2019 11:39 PM 5 Replies 130 Views                                             5 Replies  130 Views   
 Volume on lowest setting is too high  by Cakalusa ‎01-19-2019 07:21 PM 0 Replies 66 Views                                                                                                              0 Replies  66 Views    
  * « Previous
      + 1
      + 2
      + 3
      + 29
  * Next »
Community Guidelines
Please review our Guidelines before posting.
XClarity
XClarity Knowledgebase
XClarity Ideation
XClarity Forum
XClarity Ideation
XClarity Forum
XClarity Knowledgebase
Forum Home
  * Moto G Phones
      + MOTO G 3rd Gen
      + Moto G4 / Moto G4 Plus / Moto G4 Play
      + Moto G5 / Moto G5 Plus
      + MOTO G / MOTO G 4G LTE 1st Gen
      + MOTO G 2nd Gen / Moto G 4G LTE 2nd Gen
      + Moto G5S / Moto G5S Plus
      + Moto G6 / Moto G6 Plus / Moto G6 Play
  * Moto C Phones
      + Moto C & Moto C Plus
  * Moto Z Phones - Mod Capable
      + Moto Z² Play
      + Moto Z3 Play
      + Moto Z Play
      + Moto Z3
      + Moto Z
      + Moto Z Force
      + Moto Z² Force
  * Moto E Phones
      + MOTO E™ 3rd Gen
      + MOTO E™ 2nd Gen
      + MOTO E™ 4th Gen / MOTO E™ 4th Gen Plus
      + MOTO E™ 1st Gen
      + Moto E5 / Moto E5 Plus / Moto E5 Play
  * motorola one Phones
      + motorola one / motorola one power
  * Moto M Phones
      + Moto M
  * Moto X Phones
      + Moto X Play
      + Moto X4
      + MOTO X™ 2nd Gen
      + Moto X Force by Motorola
      + MOTO X™ 1st Gen
      + Moto X Pure / Moto X Style
  * Droid Phones
      + DROID 4 by Motorola
      + DROID MAXX 2 by Motorola
      + DROID BIONIC™ by Motorola
      + DROID RAZR HD and RAZR MAXX HD by Motorola
      + DROID RAZR M by Motorola
      + DROID TURBO 2 by Motorola
      + DROID RAZR and DROID RAZR MAXX by Motorola
      + DROID ULTRA & ULTRA MAXX
      + DROID TURBO by Motorola
  * Moto Phones
      + NEXUS 6
      + MOTO MAXX / MOTO TURBO
      + MOTOROLA RAZR™ i
  * Wearables and Accessories
      + MOTO 360™ 2nd Gen & Sport
      + MOTO 360™
  * Manager's Office
      + I want to be a MOTOXPRT
      + Forum Feedback
  * Unlockable Phones
      + MOTOROLA Android Developer Community
      + MOTO X™ (DEVELOPER EDITION)
  * Older Devices Archive
      + Best Practices
      + DROID 3 by Motorola
      + MOTOROLA TRIUMPH™
      + Business applications / VPN / document management
      + MOTOROLA MILESTONE™ XT720 and XT701
      + FLIPOUT™ with MOTOBLUR™ (Non-U.S.)
      + DEXT™ with MOTOBLUR™
      + MOTOROLA ELECTRIFY™
      + MotoCast™
      + MOTOROLA XOOM™ Family Edition
      + MOTOROLA ADMIRAL™
      + MOTOROLA PRO+™
      + MY MOTOSPEAK™
      + MOTOROLA XOOM™ 2 Media Edition
      + MOTOROLA MILESTONE™ 2 and 3
      + MOTOROLA DEFY™ MINI
      + MOTOROLA ELECTRIFY™ 2
      + DROID X2 by Motorola
      + Exchange email / messaging
      + MOTOROLA XOOM™ (Non-U.S.)
      + CHARM™ with MOTOBLUR™ (Non-U.S.)
      + Task Manager
      + MOTOROLA i886
      + MOTOROLA FIRE™ XT
      + All Other MOTOROLA Phones
Top tags
  * Moto X4
  * motox4
  * X4
  * Oreo
  * Android One
  * update
  * Moto
  * 8.1
  * Android Pie
  * Pie
  * android auto
  * Battery
  * bug
  * motorola
  * screen
  * updates
  * Android 9
  * AndroidOne
  * bluetooth
  * IndianVersion
  * IP68
  * issue
  * LTE
  * Moto x4 issue after oer…
  * Moto_Swaraj
  * Pie Update
  * problem
  * Proximity Sensor
  * Smart Lock
  * VoLTE
View All
Top Kudoed Posts
Subject                                                                     kudos
Re: Android Pie - No gesture navigation on Moto X4                          3    
Moto X4 is horrible after Android 9.0 Pie Update                            2    
Re: How about some positivity: anybody happy with the Pie update?           2    
Re: Android Auto worst after Pie Update - Disconnects right after connected 2    
Re: Android Auto worst after Pie Update - Disconnects right after connected 2    
View All
Top Kudoed Authors
User            Kudos Count
Porphyrius      4          
SomeNothingness 2          
ranilchandra    2          
SiddheshBM      2          
Caderade        2          
View All

Motorola

  * Moto X Pure Edition
  * Moto X
  * Moto G
  * Moto E
  * Moto 360
  * Customize in Moto Maker
  * DROID
  * Specials
  * Motorola Credit

Get Help

  * Product Support
  * Forums
  * Contact Us - Technical Support
  * Contact Us - Order Support
  * Developers

About

  * About Motorola
  * About Lenovo
  * Responsibility
  * Environment
  * News
  * Careers
  * Privacy and Legal
  * Executive Team
  * Foundation
  * Get Updates

© 2019 Motorola Mobility LLC. All Rights Reserved



MOTOROLA and the Stylized M Logo are registered trademarks of Motorola Trademark Holdings, LLC


Android, Google, Google Play, Nexus and other marks are trademarks of Google Inc. The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License.