This website uses cookies. By browsing this website, you consent to the use of cookies. Learn more.
OK
  * SHOP
  * APPS
  * SUPPORT
  * Register
  * |
  * Sign In
  * |
  * Help
  * SHOP
  * APPS
  * SUPPORT
  * Register
  * |
  * Sign In
  * |
  * Help
English Español Portuguese Русский
  * Forums
  * Blogs
CommunityCategoryBoardKnowledge baseUsers cancel
turn on suggestions
Auto-suggest helps you quickly narrow down your search results by suggesting possible matches as you type.
Showing results for
Search instead for
Did you mean:
Users Online
156 Members
/
4509 Guests
  * Motorola Community
  * >
  * Moto X Phones
  * >
  * Moto X Play
Start a topic
Options
  * Mark all as New
  * Mark all as Read
  * Float this item to the top
  * Subscribe
  * Bookmark
  * Subscribe to RSS Feed
  * Invite a Friend
  * Sort by Topic Start Date
  * « Previous
      + 1
      + 2
      + 3
      + 32
  * Next »
                                                                                                                                                                                                                                                                
 Looking for help with your Moto phone?  by Agent_Liz ‎08-02-2016 12:43 PM Latest by KINGKISLAY007 ‎10-22-2016 10:24 AM 1 Reply 2556 Views                                                                                              1 Reply     2556 Views  
 Bootloader unlock assistance  by MotorolaTom ‎07-07-2016 02:14 PM 0 Replies 3584 Views                                                                                                                                                 0 Replies   3584 Views  
 Guide to using your SD Card on Marshmallow    * [   * 1   * 2   * ] by MattForumsMngr ‎04-06-2016 07:36 AM Latest by Akumeno ‎08-08-2017 07:56 AM 10 Replies 8416 Views                                                                10 Replies  8416 Views  
 We need you!    * [   * 1   * 2   * 3   * ] by MotorolaTom ‎03-29-2016 01:40 PM Latest by LaurenceGough ‎08-03-2017 11:14 AM 23 Replies 2649 Views                                                                                     23 Replies  2649 Views  
 Moto X Play switching off automatically    * [   * 1   * 2   * 3   * 4   * 5   * 6   * 7   * 8   * 9   * 10   * »   * ] by Prv ‎11-25-2015 08:24 AM Latest by RaulT ‎01-31-2019 06:32 AM 148 Replies 12923 Views                       148 Replies 12923 Views 
 MOTO X PLAY not charging unless it is restarted    * [   * 1   * 2   * ] by Marstg ‎05-07-2018 11:13 PM Latest by Agent_Mandy ‎01-30-2019 12:41 PM 12 Replies 1309 Views                                                               12 Replies  1309 Views  
 Moto X play charging only when switched off  by Vaibhav88 ‎04-27-2018 06:58 AM Latest by Gulatis ‎01-11-2019 08:22 PM 9 Replies 1589 Views                                                                                             9 Replies   1589 Views  
 phone switch off when battery is less than 30%  by Rupeshpatil ‎01-04-2019 03:44 AM Latest by knower ‎01-11-2019 01:16 PM 2 Replies 125 Views                                                                                          2 Replies   125 Views   
 Moto x play series facing battery drain problems  by haranesh ‎12-16-2017 01:04 AM Latest by Ahtirma ‎01-02-2019 02:28 AM 3 Replies 1567 Views                                                                                         3 Replies   1567 Views  
 Moto X play wifi keep disconnecting  by Eiad0033 ‎07-26-2018 05:19 AM Latest by ChennaiBoy ‎01-10-2019 10:17 PM 2 Replies 537 Views                                                                                                    2 Replies   537 Views   
 Battery Drain Issue Moto X Play    * [   * 1   * 2   * 3   * 4   * 5   * ] by duaayush5 ‎09-26-2017 01:57 AM Latest by jaswanthjain ‎12-28-2018 02:21 AM 46 Replies 18883 Views                                                        46 Replies  18883 Views 
 Moto X Play forgetting SD card (internal)  by tourima ‎12-27-2018 07:48 AM 0 Replies 111 Views                                                                                                                                         0 Replies   111 Views   
 Turbo Charge Not Working  by Risango ‎01-04-2017 08:37 PM Latest by Powrtunnel ‎12-26-2018 01:32 PM 6 Replies 1553 Views                                                                                                               6 Replies   1553 Views  
 Rapid Battery drain after Nougat update    * [   * 1   * 2   * 3   * 4   * 5   * 6   * ] by Sanjay81 ‎10-05-2017 06:38 AM Latest by Vimalraju87 ‎12-19-2018 03:04 AM 54 Replies 14899 Views                                            54 Replies  14899 Views 
 [HELP] Moto X Play Only Charging in Factory Mode    * [   * 1   * 2   * 3   * 4   * 5   * ] by AmitGupte93 ‎09-17-2016 10:42 AM Latest by Agent_JM ‎12-17-2018 12:54 PM 46 Replies 5678 Views                                          46 Replies  5678 Views  
 Re: Error al Actualizar sistema operativo Android versión NPW26.7  by Biancho ‎12-08-2018 05:15 AM 0 Replies 83 Views                                                                                                                  0 Replies   83 Views    
 I hear lot of background noise while trying to call using my skull candy jib headset via Moto x pla  by Loka ‎01-21-2018 06:27 AM Latest by Agent_JM ‎12-05-2018 10:06 AM 2 Replies 368 Views                                          2 Replies   368 Views   
 Can't accept VPN  by JustForThis ‎11-16-2018 04:31 PM Latest by Op_APPLEFRUIT ‎12-02-2018 09:26 PM 1 Reply 104 Views                                                                                                                   1 Reply     104 Views   
 Moto x play switcheoff  by Hiteshmoto ‎11-27-2018 07:27 PM Latest by Agent_Kaka ‎11-27-2018 10:32 PM 1 Reply 142 Views                                                                                                                 1 Reply     142 Views   
 Mobile phone is turning off automatically when I turn on my mobile data  by Arun4u ‎11-19-2018 01:33 AM Latest by Agent_JM ‎11-19-2018 02:10 PM 1 Reply 124 Views                                                                      1 Reply     124 Views   
 I have a moto x and the function of rotating screen does not work, can you help me please  by Rms70 ‎11-06-2018 07:37 PM Latest by Agent_JM ‎11-08-2018 01:35 PM 1 Reply 96 Views                                                      1 Reply     96 Views    
 XT1635-03 Update to Android 7  by Nitin1402 ‎11-07-2018 04:16 AM 0 Replies 79 Views                                                                                                                                                    0 Replies   79 Views    
 Moto x play system update not working  by sudeepkec ‎01-28-2018 06:47 AM Latest by Agent_Daisy ‎11-06-2018 01:20 PM 3 Replies 759 Views                                                                                                3 Replies   759 Views   
 Re: Moto X Play Nougat update issue  by Viren1987 ‎11-01-2018 07:23 PM Latest by Agent_Daisy ‎11-06-2018 01:08 PM 1 Reply 130 Views                                                                                                    1 Reply     130 Views   
 Does Moto X Play support Bluetooth AAC codec?  by lembrg ‎11-02-2018 03:16 AM Latest by lembrg ‎11-04-2018 11:51 PM 1 Reply 138 Views                                                                                                  1 Reply     138 Views   
 Moto X play No Media sound - Edited  by Steven_12 ‎12-10-2017 11:31 AM 0 Replies 1354 Views                                                                                                                                            0 Replies   1354 Views  
 Moto X Play Heating issue    * [   * 1   * 2   * 3   * ] by Poorna ‎10-04-2015 05:42 AM Latest by AlphaDog ‎10-14-2018 08:10 AM 21 Replies 6769 Views                                                                                  21 Replies  6769 Views  
 Moto X Play Actions and Fast charging  by savadgan ‎09-23-2015 05:32 AM Latest by Jibin7 ‎10-10-2018 12:28 AM 9 Replies 937 Views                                                                                                      9 Replies   937 Views   
 Cant connect to eduroam / 802.1x Wi-Fi  by pirast ‎02-18-2018 08:38 AM Latest by pirast ‎10-04-2018 02:31 AM 8 Replies 843 Views                                                                                                       8 Replies   843 Views   
 Motorola X Play xt1562 Does not Read recognize SD Card already defined has Internal Storage    * [   * 1   * 2   * 3   * 4   * ] by antoniovieira ‎10-12-2016 07:31 AM Latest by aritenner ‎10-03-2018 07:44 PM 34 Replies 12953 Views 34 Replies  12953 Views 
 Re: Motorola update! please!  by Jaisuriya500 ‎09-28-2018 10:45 PM Latest by Agent_JM ‎10-01-2018 12:40 PM 1 Reply 243 Views                                                                                                           1 Reply     243 Views   
 X Play seems to be dead after 0% battery  by dactape ‎09-18-2018 07:48 AM Latest by dactape ‎09-26-2018 01:41 PM 2 Replies 277 Views                                                                                                   2 Replies   277 Views   
 No Service or Emergency calls always on Moto X play  by RaghuTeja47 ‎01-12-2017 01:36 AM Latest by Qwertz01 ‎09-26-2018 12:51 PM 3 Replies 2435 Views                                                                                  3 Replies   2435 Views  
 Android security patches for MOTO X PLAY  by RaulT ‎09-04-2018 04:28 AM Latest by andrewcrocker22 ‎09-23-2018 02:32 PM 2 Replies 421 Views                                                                                             2 Replies   421 Views   
  * « Previous
      + 1
      + 2
      + 3
      + 32
  * Next »
Community Guidelines
Please review our Guidelines before posting.
XClarity
XClarity Knowledgebase
XClarity Ideation
XClarity Forum
XClarity Ideation
XClarity Forum
XClarity Knowledgebase
Forum Home
  * Moto G Phones
      + Moto G4 / Moto G4 Plus / Moto G4 Play
      + MOTO G 3rd Gen
      + Moto G5 / Moto G5 Plus
      + MOTO G / MOTO G 4G LTE 1st Gen
      + MOTO G 2nd Gen / Moto G 4G LTE 2nd Gen
      + Moto G5S / Moto G5S Plus
      + Moto G6 / Moto G6 Plus / Moto G6 Play
  * Moto C Phones
      + Moto C & Moto C Plus
  * Moto Z Phones - Mod Capable
      + Moto Z² Play
      + Moto Z3 Play
      + Moto Z Play
      + Moto Z3
      + Moto Z
      + Moto Z Force
      + Moto Z² Force
  * Moto E Phones
      + Moto E5 / Moto E5 Plus / Moto E5 Play
      + MOTO E™ 3rd Gen
      + MOTO E™ 4th Gen / MOTO E™ 4th Gen Plus
      + MOTO E™ 1st Gen
      + MOTO E™ 2nd Gen
  * motorola one Phones
      + motorola one / motorola one power
  * Moto M Phones
      + Moto M
  * Moto X Phones
      + Moto X Play
      + MOTO X™ 2nd Gen
      + Moto X4
      + Moto X Pure / Moto X Style
      + MOTO X™ 1st Gen
      + Moto X Force by Motorola
  * Droid Phones
      + DROID 4 by Motorola
      + DROID MAXX 2 by Motorola
      + DROID BIONIC™ by Motorola
      + DROID RAZR HD and RAZR MAXX HD by Motorola
      + DROID TURBO 2 by Motorola
      + DROID RAZR M by Motorola
      + DROID RAZR and DROID RAZR MAXX by Motorola
      + DROID ULTRA & ULTRA MAXX
      + DROID TURBO by Motorola
  * Moto Phones
      + NEXUS 6
      + MOTO MAXX / MOTO TURBO
      + MOTOROLA RAZR™ i
  * Wearables and Accessories
      + MOTO 360™ 2nd Gen & Sport
      + MOTO 360™
  * Manager's Office
      + I want to be a MOTOXPRT
      + Forum Feedback
  * Unlockable Phones
      + MOTOROLA Android Developer Community
      + MOTO X™ (DEVELOPER EDITION)
  * Older Devices Archive
      + DROID X2 by Motorola
      + Exchange email / messaging
      + MOTOROLA XOOM™ (Non-U.S.)
      + CHARM™ with MOTOBLUR™ (Non-U.S.)
      + Task Manager
      + MOTOROLA i886
      + MOTOROLA FIRE™ XT
      + All Other MOTOROLA Phones
      + MOTOROLA MILESTONE™ X
      + MOTOROLA PHOTON™ Q 4G LTE - UNLOCKED
      + MOTOROLA ELECTRIFY™ M
      + FUTURE DEVICE 2
      + Best Practices
      + DROID 3 by Motorola
      + MOTOROLA TRIUMPH™
      + Business applications / VPN / document management
      + MOTOROLA MILESTONE™ XT720 and XT701
      + FLIPOUT™ with MOTOBLUR™ (Non-U.S.)
      + DEXT™ with MOTOBLUR™
      + MOTOROLA ELECTRIFY™
      + MotoCast™
      + MOTOROLA XOOM™ Family Edition
      + MOTOROLA ADMIRAL™
      + MOTOROLA PRO+™
      + MY MOTOSPEAK™
Top tags
  * moto x play
  * Motoxplay
  * Moto
  * Jio
  * moto X
  * display
  * Nougat
  * play
  * x
  * x play
  * Battery Issue
  * bluetooth
  * nougat update
  * VoLTE
  * 7.1.1
  * Android
  * Battery
  * Camera
  * Fix
  * help
  * 4G
  * Android 7
  * Android N
  * Android update
  * bootloader
  * bug
  * Ctrl-Alt-Del
  * Factory reset
  * fxd_tig@yahoo.com
  * GPS
View All
Top Kudoed Posts
Subject                                     kudos
Moto x play switcheoff                      1    
Re: Re:                                     1    
Moto X play charging only when switched off 1    
Re: Battery Drain Issue Moto X Play         1    
Re: Rapid Battery drain after Nougat update 1    
View All
Top Kudoed Authors
User           Kudos Count
Vaibhav88      1          
lucaskoliveira 1          
View All

Motorola

  * Moto X Pure Edition
  * Moto X
  * Moto G
  * Moto E
  * Moto 360
  * Customize in Moto Maker
  * DROID
  * Specials
  * Motorola Credit

Get Help

  * Product Support
  * Forums
  * Contact Us - Technical Support
  * Contact Us - Order Support
  * Developers

About

  * About Motorola
  * About Lenovo
  * Responsibility
  * Environment
  * News
  * Careers
  * Privacy and Legal
  * Executive Team
  * Foundation
  * Get Updates

© 2019 Motorola Mobility LLC. All Rights Reserved



MOTOROLA and the Stylized M Logo are registered trademarks of Motorola Trademark Holdings, LLC


Android, Google, Google Play, Nexus and other marks are trademarks of Google Inc. The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License.